NEXTAUTH_SECRET = bItxlpNr0w8e+Rmrh7drO2W4UDB1ssK8GQtE5OCC5ns=
NEXTAUTH_URL = https://shopapk.cypherinfosolution.com/
NEXT_PUBLIC_WEBSERVICE_URL = 'http://restbo.srstrades.in'
WEBSERVICE_URL_REACT = 'http://restbo.srstrades.in/WebDataProcessingReact.aspx' 
WEBSERVICE_URL_REACT_ACCOUNTS_REPORTS = 'http://restbo.srstrades.in/api/WebServiceAccountsReports.aspx'
WEBSERVICE_URL_REACT_LOCATION_REPORTS = 'http://restbo.srstrades.in/api/WebServiceBtoBOrders.aspx'
WEBSERVICE_URL_REACT_SALES_BILL = 'http://restbo.srstrades.in/api/WebServiceSalesBills.aspx'
NEXT_PUBLIC_WEBSERVICE_URL_REACT_IMAGE_URL = 'http://restbo.srstrades.in/PICS/stock'
NEXT_PUBLIC_WEBSERVICE_URL_REACT_IMAGEFILE_URL = 'http://restbo.srstrades.in/CatLog'
NEXT_PUBLIC_WEBSERVICE_URL_RESTUARANT_ORDER_SYSTEM = http://restbo.srstrades.in/api/WebServiceRestOrders.aspx
NEXT_PUBLIC_WEBSERVICE_URL_RESTUARANT_ACCOUNTS = https://skrbo.magnussoftech.in/api/WebServiceAccounts.aspx
NEXT_PUBLIC_GOOGLE_MAP_API_KEY_FOR_MAP = 'AIzaSyBhQI5CA5BMW-A_AvrtcTzIDyEya2nXaoM'
PORT = 3032



CARDAMOM_API_URL = http://restbo.srstrades.in/api/WebServiceCardamom.aspx